
######properties中不用加""  真傻逼##########


#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/qqzonedb2?useUnicode=true&characterEncoding=utf-8&useSSL=false
#jdbc.user=root
#jdbc.pwd=123456


# druid连接池解析的properties需要遵循一定的语法格式
# druid.properties文件的配置

driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/qqzonedb2?useUnicode=true&characterEncoding=utf-8&useSSL=false
username=root
password=123456
# 初始化连接数量
initialSize=5
# 最大连接数
maxActive=10
# 最大超时时间
maxWait=3000

